{
    "cSpell.words": [
        "adipisicing",
        "adminlte",
        "ajames",
        "ajohnson",
        "aliqua",
        "aliquip",
        "amet",
        "arogers",
        "aute",
        "autoclose",
        "autohide",
        "autoload",
        "autoremove",
        "Bmbrvpr",
        "Bonnyville",
        "bsversion",
        "BTCS",
        "bzappaterra",
        "cardrefresh",
        "cardwidget",
        "cflores",
        "cillum",
        "ckbox",
        "CKBOX",
        "codeception",
        "Colorlib",
        "commodo",
        "Cond",
        "consectetur",
        "consequat",
        "Controll",
        "controlsidebar",
        "cvalue",
        "delish",
        "dgriffin",
        "directchat",
        "dolore",
        "Duis",
        "dwilliams",
        "eiusmod",
        "elasticemail",
        "elit",
        "enim",
        "Fabozzi",
        "Fname",
        "fontawesome",
        "Foxworth",
        "fugiat",
        "gjackson",
        "glutenfree",
        "glyphicon",
        "icecream",
        "icheck",
        "incididunt",
        "innerbrowser",
        "Insertables",
        "ircs",
        "irure",
        "JOHCRAZY",
        "jzaldivar",
        "kallen",
        "kevans",
        "labelledby",
        "labore",
        "laboris",
        "lactosefree",
        "lgarcia",
        "libera",
        "Lname",
        "Makarov",
        "matata",
        "Mname",
        "mnelson",
        "mozfullscreenchange",
        "msvideo",
        "mwilson",
        "myoung",
        "nomnom",
        "nostrud",
        "ntext",
        "nulla",
        "officedocument",
        "openxmlformats",
        "pariatur",
        "Patrizia",
        "pfabozzi",
        "phendrix",
        "phpunit",
        "Pjax",
        "presentationml",
        "pthaxton",
        "pushmenu",
        "Quigley",
        "Quimby",
        "quis",
        "randerson",
        "reprehenderit",
        "rowspan",
        "rwilliams",
        "rwilson",
        "scrollleft",
        "scrollright",
        "smtps",
        "spreadsheetml",
        "Spryfield",
        "sroberts",
        "sugarfree",
        "Summernote",
        "sweetalert",
        "sweettooth",
        "symfony",
        "symfonymailer",
        "tabpanel",
        "tempor",
        "tfoxworth",
        "Thaxton",
        "todolist",
        "treeview",
        "Treeview",
        "TREEVIEW",
        "ullamco",
        "velit",
        "veniam",
        "vipodoz",
        "Vipodozi",
        "Visweswaran",
        "voluptate",
        "vquimby",
        "vxiques",
        "webroot",
        "webspellchecker",
        "wlee",
        "wordprocessingml",
        "wproofreader",
        "wreed",
        "Xiques",
        "Yasmin",
        "yiisoft",
        "yquick",
        "Zaldivar",
        "Zappaterra",
        "ZIZCJ",
        "zquigley"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "AMS DATABASE",
            "database": "tms",
            "username": "root",
            "password": ""
        }
    ]
}