{
    "cSpell.words": [
        "adipisicing",
        "adminlte",
        "aliqua",
        "aliquip",
        "amet",
        "aute",
        "autoclose",
        "autoload",
        "Bmbrvpr",
        "bsversion",
        "BTCS",
        "cillum",
        "codeception",
        "commodo",
        "Cond",
        "consectetur",
        "consequat",
        "dolore",
        "Duis",
        "eiusmod",
        "elasticemail",
        "elit",
        "enim",
        "Fname",
        "fugiat",
        "incididunt",
        "innerbrowser",
        "ircs",
        "irure",
        "JOHCRAZY",
        "labore",
        "laboris",
        "libera",
        "Lname",
        "Makarov",
        "Mname",
        "msvideo",
        "nostrud",
        "ntext",
        "nulla",
        "officedocument",
        "openxmlformats",
        "pariatur",
        "phpunit",
        "Pjax",
        "presentationml",
        "quis",
        "reprehenderit",
        "smtps",
        "spreadsheetml",
        "symfony",
        "symfonymailer",
        "tempor",
        "ullamco",
        "velit",
        "veniam",
        "vipodoz",
        "Vipodozi",
        "Visweswaran",
        "voluptate",
        "wordprocessingml",
        "yiisoft",
        "ZIZCJ"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "AMS DATABASE",
            "database": "tms",
            "username": "root",
            "password": ""
        }
    ]
}